# Environment variables
PORT=3003
JWKS_URL=http://host.docker.internal:3001/jwks
JWT_SECRET=<jwt_secret>

# Database configuration
DB_HOST=postgres
DB_USER=admin
DB_PASSWORD=<db_password>
DB_NAME=ecommerce
DB_PORT=5432